name: 'Protobuf'
scopeName: 'source.proto'
type: 'modern-tree-sitter'
parser: 'tree-sitter-proto'

treeSitter:
  parserSource: 'github:coder3101/tree-sitter-proto#d65a18ce7c2242801f702770114ad08056c7f8c9'
  grammar: 'tree-sitter-proto/tree-sitter-proto.wasm'
  highlightsQuery: 'tree-sitter-proto/highlights.scm'
  tagsQuery: 'tree-sitter-proto/tags.scm'
  foldsQuery: 'tree-sitter-proto/folds.scm'
  indentsQuery: 'tree-sitter-proto/indents.scm'

fileTypes: [
  'proto'
]

comments:
  start: '// '
  line: '//'
  block: ['/*', '*/']
